Example constructions in Case 2
┌─────────────┬────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ condition m │ g2     │ excluded p                                                                                        │
╞═════════════╪════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ 2|m         │ m/2    │ [2, 3, 5]                                                                                         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 3|m         │ 1m/3   │ [2, 3, 11, 13, 47]                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 3|m         │ 2m/3   │ [2, 5, 7, 11, 61, 101]                                                                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 4|m         │ 1m/4   │ [7, 11, 13, 17, 29, 61, 521, 641]                                                                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 4|m         │ 3m/4   │ [7, 11, 13, 17, 29, 61, 521, 641]                                                                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 1m/5   │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 2m/5   │ [3, 5, 7, 29, 31, 37, 41, 47, 67, 2591]                                                           │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 3m/5   │ [3, 7, 11, 19, 23, 29, 41, 43, 311]                                                               │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 4m/5   │ [2, 17, 19, 23, 31, 41, 53, 131]                                                                  │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 6|m         │ 1m/6   │ [5, 7, 13, 17, 29, 31, 199, 449, 7927, 17203]                                                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 6|m         │ 5m/6   │ [5, 7, 13, 17, 29, 31, 199, 449, 7927, 17203]                                                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 1m/7   │ [3, 7, 43, 113, 457, 521, 10181, 10789]                                                           │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 2m/7   │ [2, 5, 19, 29, 31, 67, 127, 613, 2383, 18911]                                                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 3m/7   │ [3, 5, 17, 29, 31, 37, 43, 53, 199, 20389]                                                        │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 4m/7   │ [7, 11, 17, 31, 73, 113, 127, 131, 199, 827, 47581]                                               │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 5m/7   │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 6m/7   │ [3, 5, 13, 19, 29, 37, 127, 277, 337, 521, 1483, 1709]                                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 1m/8   │ [2, 11, 19, 31, 61, 103, 127, 257, 1181, 4357, 33851]                                             │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 3m/8   │ [2, 7, 13, 19, 29, 31, 73, 199, 257, 521, 16829, 215909]                                          │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 5m/8   │ [2, 7, 13, 19, 29, 31, 73, 199, 257, 521, 16829, 215909]                                          │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 7m/8   │ [2, 11, 19, 31, 61, 103, 127, 257, 1181, 4357, 33851]                                             │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 1m/9   │ [3, 5, 17, 19, 23, 61, 109, 3571, 4651, 14071, 191899]                                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 2m/9   │ [3, 5, 7, 47, 73, 109, 127, 131, 139, 199, 726647, 2093881]                                       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 4m/9   │ [7, 13, 17, 23, 29, 31, 37, 73, 521, 613, 1483, 2083, 80671]                                      │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 5m/9   │ [3, 5, 11, 13, 19, 109, 239, 457, 521, 374069, 457517]                                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 7m/9   │ [3, 13, 19, 37, 43, 47, 53, 199, 4621, 694259]                                                    │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 8m/9   │ [7, 11, 13, 37, 67, 73, 257, 733, 1301, 3517, 3571, 609113]                                       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 1m/10  │ [2, 3, 5, 7, 11, 41, 73, 199, 617, 9349, 274361, 1511269]                                         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 3m/10  │ [5, 7, 17, 31, 41, 127, 449, 521, 577, 709, 3571, 12577, 3888067]                                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 7m/10  │ [5, 7, 17, 31, 41, 127, 449, 521, 577, 709, 3571, 12577, 3888067]                                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 9m/10  │ [2, 3, 5, 7, 11, 41, 73, 199, 617, 9349, 274361, 1511269]                                         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 1m/11  │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 2m/11  │ [5, 7, 11, 23, 31, 47, 59, 73, 89, 397, 521, 65657, 228013, 1237853]                              │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 3m/11  │ [3, 5, 13, 17, 19, 239, 379, 397, 683, 9349, 826663, 1839059]                                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 4m/11  │ [2, 11, 17, 19, 23, 31, 89, 127, 1301, 1483, 2113, 316429, 9566093]                               │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 5m/11  │ [2, 3, 7, 11, 43, 47, 239, 683, 2113, 3571, 4799, 8388691]                                        │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 6m/11  │ [2, 3, 5, 7, 13, 23, 31, 41, 47, 89, 139, 379, 397, 3571, 611033, 30989039]                       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 7m/11  │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 8m/11  │ [7, 23, 29, 37, 89, 257, 463, 571, 613, 811, 2113, 9349, 28793, 101917]                           │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 9m/11  │ [3, 19, 31, 41, 521, 683, 2113, 21577, 4429769, 6463643]                                          │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 10m/11 │ [2, 5, 23, 29, 41, 89, 131, 211, 397, 1117, 2761999, 4484789]                                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 1m/12  │ [2, 17, 23, 29, 89, 139, 241, 461, 521, 857, 10099, 37517, 53407, 442069]                         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 5m/12  │ [17, 31, 41, 127, 197, 241, 3571, 4357, 9349, 20231, 20593, 107632313]                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 7m/12  │ [17, 31, 41, 127, 197, 241, 3571, 4357, 9349, 20231, 20593, 107632313]                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 11m/12 │ [2, 17, 23, 29, 89, 139, 241, 461, 521, 857, 10099, 37517, 53407, 442069]                         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 1m/13  │ [3, 5, 7, 11, 13, 17, 31, 47, 101, 149, 151, 1613, 2731, 3109, 5323, 13913, 82139]                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 2m/13  │ [2, 3, 5, 11, 23, 31, 89, 613, 1069, 1613, 7351, 8191, 378977, 15377827]                          │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 3m/13  │ [3, 11, 23, 31, 47, 53, 139, 157, 457, 461, 1277, 1453, 1663, 2731, 8747, 263303]                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 4m/13  │ [2, 5, 7, 17, 53, 73, 157, 199, 379, 1117, 3571, 8191, 62641577, 371930747]                       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 5m/13  │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 6m/13  │ [5, 11, 13, 19, 23, 37, 127, 811, 1301, 1613, 8191, 9349, 1601023, 566670439]                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 7m/13  │ [3, 7, 41, 43, 53, 157, 233, 317, 379, 2731, 4651, 9349, 198823, 1000457]                         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 8m/13  │ [2, 19, 29, 31, 47, 53, 139, 157, 211, 257, 8191, 65657, 13489271, 114713371]                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 9m/13  │ [2, 3, 5, 19, 43, 89, 1613, 2731, 3571, 46811, 118280137, 124338157]                              │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 10m/13 │ [3, 5, 7, 37, 41, 67, 139, 461, 1483, 1613, 8191, 58763, 1313567263]                              │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 11m/13 │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 12m/13 │ [11, 17, 29, 31, 43, 47, 53, 101, 151, 157, 241, 8191, 1385429, 4646533, 42539671]                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 1m/14  │ [2, 5, 11, 17, 19, 29, 31, 37, 107, 113, 127, 401, 449, 641, 5779, 8191, 5713759, 24657623]       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 3m/14  │ [3, 5, 7, 11, 19, 23, 29, 43, 89, 101, 107, 113, 151, 191, 241, 1297, 3571, 11173, 1339127]       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 5m/14  │ [5, 7, 17, 29, 31, 73, 113, 127, 139, 461, 577, 4259, 7433, 9349, 204353, 264743, 1069307]        │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 9m/14  │ [5, 7, 17, 29, 31, 73, 113, 127, 139, 461, 577, 4259, 7433, 9349, 204353, 264743, 1069307]        │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 11m/14 │ [3, 5, 7, 11, 19, 23, 29, 43, 89, 101, 107, 113, 151, 191, 241, 1297, 3571, 11173, 1339127]       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 13m/14 │ [2, 5, 11, 17, 19, 29, 31, 37, 107, 113, 127, 401, 449, 641, 5779, 8191, 5713759, 24657623]       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 1m/15  │ [3, 11, 13, 41, 43, 47, 59, 61, 127, 173, 229, 239, 331, 1933, 2731, 2801, 19489, 26489, 6628679] │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 2m/15  │ [5, 7, 13, 29, 31, 83, 109, 151, 157, 1321, 1483, 3571, 8191, 77081, 262351, 45146872709]         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 4m/15  │ [7, 13, 17, 23, 31, 41, 47, 61, 89, 139, 151, 521, 577, 9349, 129379, 229249, 1385429, 11815043]  │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 7m/15  │ [3, 5, 11, 17, 43, 89, 107, 139, 331, 461, 1321, 5927, 21577, 46811, 888163, 39884269]            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 8m/15  │ [5, 7, 13, 31, 41, 59, 61, 127, 139, 151, 199, 257, 461, 1117, 65657, 267724777, 12800504581]     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 11m/15 │ [3, 5, 11, 17, 47, 149, 211, 233, 331, 683, 1321, 3109, 9349, 32533, 2756339]                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 13m/15 │ [3, 11, 13, 41, 61, 281, 331, 457, 2731, 3571, 2135117, 36319529, 15049391911]                    │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 14m/15 │ [3, 5, 7, 23, 29, 31, 41, 59, 113, 151, 239, 431, 613, 1321, 2749, 19489, 21487, 31907, 15201799] │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 1m/16  │ [7, 13, 19, 31, 73, 151, 277, 3571, 5717, 6803, 7559, 65537, 156217, 3010349, 817674491]          │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 3m/16  │ [2, 7, 13, 29, 47, 59, 3109, 4357, 8191, 9349, 19489, 65537, 4109473279, 23610122867]             │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 5m/16  │ [2, 19, 23, 29, 31, 89, 107, 211, 223, 1109, 5779, 20593, 65537, 1329457, 2033989, 8112787]       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 7m/16  │ [7, 11, 13, 37, 61, 73, 101, 127, 139, 151, 239, 461, 2351, 65537, 442069, 9426181, 23297683]     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 9m/16  │ [7, 11, 13, 37, 61, 73, 101, 127, 139, 151, 239, 461, 2351, 65537, 442069, 9426181, 23297683]     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 11m/16 │ [2, 19, 23, 29, 31, 89, 107, 211, 223, 1109, 5779, 20593, 65537, 1329457, 2033989, 8112787]       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 13m/16 │ [2, 7, 13, 29, 47, 59, 3109, 4357, 8191, 9349, 19489, 65537, 4109473279, 23610122867]             │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 15m/16 │ [7, 13, 19, 31, 73, 151, 277, 3571, 5717, 6803, 7559, 65537, 156217, 3010349, 817674491]          │
└─────────────┴────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘