Example constructions in Case 12
┌─────────────┬────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ condition m │ g2     │ excluded p                                                                                          │
╞═════════════╪════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ 3|m         │ 2m/3   │ [2, 3, 5, 7, 11, 61, 101]                                                                           │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 4|m         │ 3m/4   │ [3, 5, 11, 17, 23, 29, 107]                                                                         │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 3m/5   │ [3, 5, 7, 29, 31, 37, 41, 47, 67, 2591]                                                             │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 4m/5   │ [2, 3, 17, 19, 23, 31, 41, 53, 131]                                                                 │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 6|m         │ 5m/6   │ [3, 7, 11, 17, 29, 199, 269, 661]                                                                   │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 4m/7   │ [3, 7, 11, 17, 31, 73, 113, 127, 131, 199, 827, 47581]                                              │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 5m/7   │ [2, 3, 5, 19, 29, 31, 67, 127, 613, 2383, 18911]                                                    │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 6m/7   │ [3, 5, 13, 19, 29, 37, 127, 277, 337, 521, 1483, 1709]                                              │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 5m/8   │ [2, 3, 5, 11, 17, 37, 41, 179, 199, 257, 521, 557, 599]                                             │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 7m/8   │ --                                                                                                  │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 5m/9   │ [3, 7, 13, 17, 23, 29, 31, 37, 73, 521, 613, 1483, 2083, 80671]                                     │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 7m/9   │ [3, 5, 7, 47, 73, 109, 127, 131, 139, 199, 726647, 2093881]                                         │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 8m/9   │ [3, 7, 11, 13, 37, 67, 73, 257, 733, 1301, 3517, 3571, 609113]                                      │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 7m/10  │ [3, 11, 13, 17, 31, 43, 521, 3571, 15737, 331511]                                                   │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 9m/10  │ [2, 3, 11, 13, 19, 29, 31, 37, 199, 9349, 40829, 866083]                                            │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 6m/11  │ [2, 3, 5, 7, 13, 23, 31, 41, 47, 89, 139, 379, 397, 3571, 611033, 30989039]                         │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 7m/11  │ [2, 3, 11, 17, 19, 23, 31, 89, 127, 1301, 1483, 2113, 316429, 9566093]                              │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 8m/11  │ [3, 7, 23, 29, 37, 89, 257, 463, 571, 613, 811, 2113, 9349, 28793, 101917]                          │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 9m/11  │ [3, 5, 7, 11, 23, 31, 47, 59, 73, 89, 397, 521, 65657, 228013, 1237853]                             │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 10m/11 │ [2, 3, 5, 23, 29, 41, 89, 131, 211, 397, 1117, 2761999, 4484789]                                    │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 7m/12  │ [3, 5, 7, 11, 13, 17, 23, 43, 53, 67, 131, 139, 151, 241, 3571, 9349, 236653, 392339]               │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 11m/12 │ [2, 3, 5, 7, 13, 17, 139, 239, 241, 461, 521, 613, 683, 3539, 4423, 9857, 12809]                    │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 7m/13  │ [3, 5, 11, 13, 19, 23, 37, 127, 811, 1301, 1613, 8191, 9349, 1601023, 566670439]                    │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 8m/13  │ [2, 3, 19, 29, 31, 47, 53, 139, 157, 211, 257, 8191, 65657, 13489271, 114713371]                    │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 9m/13  │ [2, 3, 5, 7, 17, 53, 73, 157, 199, 379, 1117, 3571, 8191, 62641577, 371930747]                      │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 10m/13 │ [3, 5, 7, 37, 41, 67, 139, 461, 1483, 1613, 8191, 58763, 1313567263]                                │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 11m/13 │ [2, 3, 5, 11, 23, 31, 89, 613, 1069, 1613, 7351, 8191, 378977, 15377827]                            │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 12m/13 │ [3, 11, 17, 29, 31, 43, 47, 53, 101, 151, 157, 241, 8191, 1385429, 4646533, 42539671]               │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 9m/14  │ [3, 11, 13, 17, 19, 23, 37, 43, 127, 139, 449, 461, 557, 2729, 9349, 3162659]                       │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 11m/14 │ [3, 11, 13, 37, 43, 61, 73, 101, 127, 151, 307, 677, 683, 2389, 3571, 11119, 60161]                 │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 13m/14 │ --                                                                                                  │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 8m/15  │ [3, 5, 7, 13, 31, 41, 59, 61, 127, 139, 151, 199, 257, 461, 1117, 65657, 267724777, 12800504581]    │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 11m/15 │ [3, 7, 13, 17, 23, 31, 41, 47, 61, 89, 139, 151, 521, 577, 9349, 129379, 229249, 1385429, 11815043] │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 13m/15 │ [3, 5, 7, 13, 29, 31, 83, 109, 151, 157, 1321, 1483, 3571, 8191, 77081, 262351, 45146872709]        │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 14m/15 │ [3, 5, 7, 23, 29, 31, 41, 59, 113, 151, 239, 431, 613, 1321, 2749, 19489, 21487, 31907, 15201799]   │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 9m/16  │ [3, 5, 11, 17, 19, 31, 43, 101, 139, 151, 239, 257, 461, 613, 937, 5479, 12163, 65537, 19480367]    │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 11m/16 │ --                                                                                                  │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 13m/16 │ [2, 3, 5, 17, 23, 43, 47, 59, 67, 257, 379, 571, 2731, 9349, 19489, 65537, 2072039, 112749881]      │
├─────────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 15m/16 │ [3, 5, 11, 17, 23, 37, 41, 47, 139, 151, 257, 331, 2129, 3571, 65537, 101611, 3010349, 5486861]     │
└─────────────┴────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┘