Example constructions in Case 4
┌─────────────┬────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ condition m │ g2     │ excluded p                                                                                        │
╞═════════════╪════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ 3|m         │ 2m/3   │ [2, 3, 11, 13, 47]                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 4|m         │ 3m/4   │ [3, 5, 11, 17, 23, 29, 107]                                                                       │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 3m/5   │ [3, 7, 11, 19, 23, 29, 41, 43, 311]                                                               │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5|m         │ 4m/5   │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 6|m         │ 5m/6   │ [3, 7, 11, 17, 29, 199, 269, 661]                                                                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 4m/7   │ [3, 5, 17, 29, 31, 37, 43, 53, 199, 20389]                                                        │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 5m/7   │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7|m         │ 6m/7   │ [3, 7, 43, 113, 457, 521, 10181, 10789]                                                           │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 5m/8   │ [2, 3, 5, 11, 17, 37, 41, 179, 199, 257, 521, 557, 599]                                           │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8|m         │ 7m/8   │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 5m/9   │ [3, 5, 11, 13, 19, 109, 239, 457, 521, 374069, 457517]                                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 7m/9   │ [3, 13, 19, 37, 43, 47, 53, 199, 4621, 694259]                                                    │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9|m         │ 8m/9   │ [3, 5, 17, 19, 23, 61, 109, 3571, 4651, 14071, 191899]                                            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 7m/10  │ [3, 11, 13, 17, 31, 43, 521, 3571, 15737, 331511]                                                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10|m        │ 9m/10  │ [2, 3, 11, 13, 19, 29, 31, 37, 199, 9349, 40829, 866083]                                          │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 6m/11  │ [2, 3, 7, 11, 43, 47, 239, 683, 2113, 3571, 4799, 8388691]                                        │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 7m/11  │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 8m/11  │ [3, 5, 13, 17, 19, 239, 379, 397, 683, 9349, 826663, 1839059]                                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 9m/11  │ [3, 19, 31, 41, 521, 683, 2113, 21577, 4429769, 6463643]                                          │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 11|m        │ 10m/11 │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 7m/12  │ [3, 5, 7, 11, 13, 17, 23, 43, 53, 67, 131, 139, 151, 241, 3571, 9349, 236653, 392339]             │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 12|m        │ 11m/12 │ [2, 3, 5, 7, 13, 17, 139, 239, 241, 461, 521, 613, 683, 3539, 4423, 9857, 12809]                  │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 7m/13  │ [3, 7, 41, 43, 53, 157, 233, 317, 379, 2731, 4651, 9349, 198823, 1000457]                         │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 8m/13  │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 9m/13  │ [2, 3, 5, 19, 43, 89, 1613, 2731, 3571, 46811, 118280137, 124338157]                              │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 10m/13 │ [3, 11, 23, 31, 47, 53, 139, 157, 457, 461, 1277, 1453, 1663, 2731, 8747, 263303]                 │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 11m/13 │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 13|m        │ 12m/13 │ [3, 5, 7, 11, 13, 17, 31, 47, 101, 149, 151, 1613, 2731, 3109, 5323, 13913, 82139]                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 9m/14  │ [3, 11, 13, 17, 19, 23, 37, 43, 127, 139, 449, 461, 557, 2729, 9349, 3162659]                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 11m/14 │ [3, 11, 13, 37, 43, 61, 73, 101, 127, 151, 307, 677, 683, 2389, 3571, 11119, 60161]               │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 14|m        │ 13m/14 │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 8m/15  │ [3, 5, 11, 17, 43, 89, 107, 139, 331, 461, 1321, 5927, 21577, 46811, 888163, 39884269]            │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 11m/15 │ [3, 5, 11, 17, 47, 149, 211, 233, 331, 683, 1321, 3109, 9349, 32533, 2756339]                     │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 13m/15 │ [3, 11, 13, 41, 61, 281, 331, 457, 2731, 3571, 2135117, 36319529, 15049391911]                    │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 15|m        │ 14m/15 │ [3, 11, 13, 41, 43, 47, 59, 61, 127, 173, 229, 239, 331, 1933, 2731, 2801, 19489, 26489, 6628679] │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 9m/16  │ [3, 5, 11, 17, 19, 31, 43, 101, 139, 151, 239, 257, 461, 613, 937, 5479, 12163, 65537, 19480367]  │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 11m/16 │ --                                                                                                │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 13m/16 │ [2, 3, 5, 17, 23, 43, 47, 59, 67, 257, 379, 571, 2731, 9349, 19489, 65537, 2072039, 112749881]    │
├─────────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 16|m        │ 15m/16 │ [3, 5, 11, 17, 23, 37, 41, 47, 139, 151, 257, 331, 2129, 3571, 65537, 101611, 3010349, 5486861]   │
└─────────────┴────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘