Results for p = 65537, m = 4:
┌─────────┬────┬───────────────────┬──────────┐
│ Case    │ g2 │ I                 │ J        │
╞═════════╪════╪═══════════════════╪══════════╡
│ Case 1  │ 1  │ [0, 1, 5, 9, 12]  │ []       │
├─────────┼────┼───────────────────┼──────────┤
│ Case 1  │ 3  │ [0, 3, 7, 11, 12] │ []       │
├─────────┼────┼───────────────────┼──────────┤
│ Case 2  │ 1  │ [1, 5, 9, 12]     │ [0]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 2  │ 2  │ [2, 6, 10, 12]    │ [0]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 2  │ 3  │ [3, 7, 11, 12]    │ [0]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 3  │ 1  │ [0, 5, 9, 12]     │ [1]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 3  │ 3  │ [0, 7, 11, 12]    │ [3]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 4  │ 1  │ [0, 1, 9, 12]     │ [5]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 4  │ 3  │ [0, 3, 11, 12]    │ [7]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 5  │ 1  │ [0, 1, 5, 12]     │ [9]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 5  │ 3  │ [0, 3, 7, 12]     │ [11]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 6  │ 1  │ [0, 1, 5, 9]      │ [12]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 6  │ 2  │ [0, 2, 6, 10]     │ [12]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 6  │ 3  │ [0, 3, 7, 11]     │ [12]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 7  │ 1  │ [5, 9, 12]        │ [0, 1]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 7  │ 3  │ [7, 11, 12]       │ [0, 3]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 8  │ 1  │ [1, 9, 12]        │ [0, 5]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 8  │ 3  │ [3, 11, 12]       │ [0, 7]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 9  │ 1  │ [1, 5, 12]        │ [0, 9]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 9  │ 3  │ [3, 7, 12]        │ [0, 11]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 10 │ 1  │ [1, 5, 9]         │ [0, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 10 │ 3  │ [3, 7, 11]        │ [0, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 11 │ 1  │ [0, 9, 12]        │ [1, 5]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 11 │ 3  │ [0, 11, 12]       │ [3, 7]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 12 │ 1  │ [0, 5, 12]        │ [1, 9]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 12 │ 3  │ [0, 7, 12]        │ [3, 11]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 13 │ 1  │ [0, 5, 9]         │ [1, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 13 │ 3  │ [0, 7, 11]        │ [3, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 14 │ 1  │ [0, 1, 12]        │ [5, 9]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 14 │ 3  │ [0, 3, 12]        │ [7, 11]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 15 │ 1  │ [0, 1, 9]         │ [5, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 15 │ 3  │ [0, 3, 11]        │ [7, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 16 │ 1  │ [0, 1, 5]         │ [9, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 16 │ 3  │ [0, 3, 7]         │ [11, 12] │
└─────────┴────┴───────────────────┴──────────┘