Results for p = 65537, m = 6:
┌─────────┬────┬────────────────────┬──────────┐
│ Case    │ g2 │ I                  │ J        │
╞═════════╪════╪════════════════════╪══════════╡
│ Case 1  │ 1  │ [0, 1, 7, 13, 18]  │ []       │
├─────────┼────┼────────────────────┼──────────┤
│ Case 1  │ 5  │ [0, 5, 11, 17, 18] │ []       │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 1  │ [1, 7, 13, 18]     │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 2  │ [2, 8, 14, 18]     │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 3  │ [3, 9, 15, 18]     │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 4  │ [4, 10, 16, 18]    │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 5  │ [5, 11, 17, 18]    │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 1  │ [0, 7, 13, 18]     │ [1]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 2  │ [0, 8, 14, 18]     │ [2]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 4  │ [0, 10, 16, 18]    │ [4]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 5  │ [0, 11, 17, 18]    │ [5]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 1  │ [0, 1, 13, 18]     │ [7]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 2  │ [0, 2, 14, 18]     │ [8]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 4  │ [0, 4, 16, 18]     │ [10]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 5  │ [0, 5, 17, 18]     │ [11]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 1  │ [0, 1, 7, 18]      │ [13]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 2  │ [0, 2, 8, 18]      │ [14]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 4  │ [0, 4, 10, 18]     │ [16]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 5  │ [0, 5, 11, 18]     │ [17]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 1  │ [0, 1, 7, 13]      │ [18]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 2  │ [0, 2, 8, 14]      │ [18]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 3  │ [0, 3, 9, 15]      │ [18]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 4  │ [0, 4, 10, 16]     │ [18]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 5  │ [0, 5, 11, 17]     │ [18]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 1  │ [7, 13, 18]        │ [0, 1]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 2  │ [8, 14, 18]        │ [0, 2]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 4  │ [10, 16, 18]       │ [0, 4]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 5  │ [11, 17, 18]       │ [0, 5]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 8  │ 1  │ [1, 13, 18]        │ [0, 7]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 8  │ 4  │ [4, 16, 18]        │ [0, 10]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 8  │ 5  │ [5, 17, 18]        │ [0, 11]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 1  │ [1, 7, 18]         │ [0, 13]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 2  │ [2, 8, 18]         │ [0, 14]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 4  │ [4, 10, 18]        │ [0, 16]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 5  │ [5, 11, 18]        │ [0, 17]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 1  │ [1, 7, 13]         │ [0, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 2  │ [2, 8, 14]         │ [0, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 4  │ [4, 10, 16]        │ [0, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 5  │ [5, 11, 17]        │ [0, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 1  │ [0, 13, 18]        │ [1, 7]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 2  │ [0, 14, 18]        │ [2, 8]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 4  │ [0, 16, 18]        │ [4, 10]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 5  │ [0, 17, 18]        │ [5, 11]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 1  │ [0, 7, 18]         │ [1, 13]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 2  │ [0, 8, 18]         │ [2, 14]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 4  │ [0, 10, 18]        │ [4, 16]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 5  │ [0, 11, 18]        │ [5, 17]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 1  │ [0, 7, 13]         │ [1, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 2  │ [0, 8, 14]         │ [2, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 4  │ [0, 10, 16]        │ [4, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 5  │ [0, 11, 17]        │ [5, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 1  │ [0, 1, 18]         │ [7, 13]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 2  │ [0, 2, 18]         │ [8, 14]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 4  │ [0, 4, 18]         │ [10, 16] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 5  │ [0, 5, 18]         │ [11, 17] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 15 │ 1  │ [0, 1, 13]         │ [7, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 15 │ 2  │ [0, 2, 14]         │ [8, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 15 │ 5  │ [0, 5, 17]         │ [11, 18] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 1  │ [0, 1, 7]          │ [13, 18] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 2  │ [0, 2, 8]          │ [14, 18] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 4  │ [0, 4, 10]         │ [16, 18] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 5  │ [0, 5, 11]         │ [17, 18] │
└─────────┴────┴────────────────────┴──────────┘