Results for p = 65537, m = 7:
┌─────────┬────┬────────────────────┬──────────┐
│ Case    │ g2 │ I                  │ J        │
╞═════════╪════╪════════════════════╪══════════╡
│ Case 1  │ 1  │ [0, 1, 8, 15, 21]  │ []       │
├─────────┼────┼────────────────────┼──────────┤
│ Case 1  │ 3  │ [0, 3, 10, 17, 21] │ []       │
├─────────┼────┼────────────────────┼──────────┤
│ Case 1  │ 4  │ [0, 4, 11, 18, 21] │ []       │
├─────────┼────┼────────────────────┼──────────┤
│ Case 1  │ 6  │ [0, 6, 13, 20, 21] │ []       │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 1  │ [1, 8, 15, 21]     │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 2  │ [2, 9, 16, 21]     │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 3  │ [3, 10, 17, 21]    │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 4  │ [4, 11, 18, 21]    │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 2  │ 6  │ [6, 13, 20, 21]    │ [0]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 1  │ [0, 8, 15, 21]     │ [1]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 3  │ [0, 10, 17, 21]    │ [3]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 4  │ [0, 11, 18, 21]    │ [4]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 3  │ 6  │ [0, 13, 20, 21]    │ [6]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 1  │ [0, 1, 15, 21]     │ [8]      │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 3  │ [0, 3, 17, 21]     │ [10]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 4  │ [0, 4, 18, 21]     │ [11]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 4  │ 6  │ [0, 6, 20, 21]     │ [13]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 1  │ [0, 1, 8, 21]      │ [15]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 3  │ [0, 3, 10, 21]     │ [17]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 4  │ [0, 4, 11, 21]     │ [18]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 5  │ 6  │ [0, 6, 13, 21]     │ [20]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 1  │ [0, 1, 8, 15]      │ [21]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 3  │ [0, 3, 10, 17]     │ [21]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 4  │ [0, 4, 11, 18]     │ [21]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 5  │ [0, 5, 12, 19]     │ [21]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 6  │ 6  │ [0, 6, 13, 20]     │ [21]     │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 1  │ [8, 15, 21]        │ [0, 1]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 3  │ [10, 17, 21]       │ [0, 3]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 4  │ [11, 18, 21]       │ [0, 4]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 7  │ 6  │ [13, 20, 21]       │ [0, 6]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 8  │ 1  │ [1, 15, 21]        │ [0, 8]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 8  │ 3  │ [3, 17, 21]        │ [0, 10]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 8  │ 4  │ [4, 18, 21]        │ [0, 11]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 8  │ 6  │ [6, 20, 21]        │ [0, 13]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 1  │ [1, 8, 21]         │ [0, 15]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 3  │ [3, 10, 21]        │ [0, 17]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 4  │ [4, 11, 21]        │ [0, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 9  │ 6  │ [6, 13, 21]        │ [0, 20]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 1  │ [1, 8, 15]         │ [0, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 3  │ [3, 10, 17]        │ [0, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 4  │ [4, 11, 18]        │ [0, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 10 │ 6  │ [6, 13, 20]        │ [0, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 1  │ [0, 15, 21]        │ [1, 8]   │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 3  │ [0, 17, 21]        │ [3, 10]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 4  │ [0, 18, 21]        │ [4, 11]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 11 │ 6  │ [0, 20, 21]        │ [6, 13]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 1  │ [0, 8, 21]         │ [1, 15]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 2  │ [0, 9, 21]         │ [2, 16]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 3  │ [0, 10, 21]        │ [3, 17]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 4  │ [0, 11, 21]        │ [4, 18]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 5  │ [0, 12, 21]        │ [5, 19]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 12 │ 6  │ [0, 13, 21]        │ [6, 20]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 1  │ [0, 8, 15]         │ [1, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 3  │ [0, 10, 17]        │ [3, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 4  │ [0, 11, 18]        │ [4, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 13 │ 6  │ [0, 13, 20]        │ [6, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 1  │ [0, 1, 21]         │ [8, 15]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 3  │ [0, 3, 21]         │ [10, 17] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 4  │ [0, 4, 21]         │ [11, 18] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 14 │ 6  │ [0, 6, 21]         │ [13, 20] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 15 │ 1  │ [0, 1, 15]         │ [8, 21]  │
├─────────┼────┼────────────────────┼──────────┤
│ Case 15 │ 3  │ [0, 3, 17]         │ [10, 21] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 15 │ 4  │ [0, 4, 18]         │ [11, 21] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 15 │ 6  │ [0, 6, 20]         │ [13, 21] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 1  │ [0, 1, 8]          │ [15, 21] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 3  │ [0, 3, 10]         │ [17, 21] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 4  │ [0, 4, 11]         │ [18, 21] │
├─────────┼────┼────────────────────┼──────────┤
│ Case 16 │ 6  │ [0, 6, 13]         │ [20, 21] │
└─────────┴────┴────────────────────┴──────────┘