Results for p = 65537, m = 5:
┌─────────┬────┬───────────────────┬──────────┐
│ Case    │ g2 │ I                 │ J        │
╞═════════╪════╪═══════════════════╪══════════╡
│ Case 1  │ 2  │ [0, 2, 7, 12, 15] │ []       │
├─────────┼────┼───────────────────┼──────────┤
│ Case 1  │ 3  │ [0, 3, 8, 13, 15] │ []       │
├─────────┼────┼───────────────────┼──────────┤
│ Case 2  │ 2  │ [2, 7, 12, 15]    │ [0]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 2  │ 3  │ [3, 8, 13, 15]    │ [0]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 2  │ 4  │ [4, 9, 14, 15]    │ [0]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 3  │ 2  │ [0, 7, 12, 15]    │ [2]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 3  │ 3  │ [0, 8, 13, 15]    │ [3]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 4  │ 2  │ [0, 2, 12, 15]    │ [7]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 4  │ 3  │ [0, 3, 13, 15]    │ [8]      │
├─────────┼────┼───────────────────┼──────────┤
│ Case 5  │ 2  │ [0, 2, 7, 15]     │ [12]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 5  │ 3  │ [0, 3, 8, 15]     │ [13]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 6  │ 1  │ [0, 1, 6, 11]     │ [15]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 6  │ 2  │ [0, 2, 7, 12]     │ [15]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 6  │ 3  │ [0, 3, 8, 13]     │ [15]     │
├─────────┼────┼───────────────────┼──────────┤
│ Case 7  │ 2  │ [7, 12, 15]       │ [0, 2]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 7  │ 3  │ [8, 13, 15]       │ [0, 3]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 8  │ 2  │ [2, 12, 15]       │ [0, 7]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 8  │ 3  │ [3, 13, 15]       │ [0, 8]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 9  │ 2  │ [2, 7, 15]        │ [0, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 9  │ 3  │ [3, 8, 15]        │ [0, 13]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 10 │ 2  │ [2, 7, 12]        │ [0, 15]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 10 │ 3  │ [3, 8, 13]        │ [0, 15]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 11 │ 2  │ [0, 12, 15]       │ [2, 7]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 11 │ 3  │ [0, 13, 15]       │ [3, 8]   │
├─────────┼────┼───────────────────┼──────────┤
│ Case 12 │ 1  │ [0, 6, 15]        │ [1, 11]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 12 │ 2  │ [0, 7, 15]        │ [2, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 12 │ 3  │ [0, 8, 15]        │ [3, 13]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 12 │ 4  │ [0, 9, 15]        │ [4, 14]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 13 │ 2  │ [0, 7, 12]        │ [2, 15]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 13 │ 3  │ [0, 8, 13]        │ [3, 15]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 14 │ 2  │ [0, 2, 15]        │ [7, 12]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 14 │ 3  │ [0, 3, 15]        │ [8, 13]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 15 │ 2  │ [0, 2, 12]        │ [7, 15]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 15 │ 3  │ [0, 3, 13]        │ [8, 15]  │
├─────────┼────┼───────────────────┼──────────┤
│ Case 16 │ 2  │ [0, 2, 7]         │ [12, 15] │
├─────────┼────┼───────────────────┼──────────┤
│ Case 16 │ 3  │ [0, 3, 8]         │ [13, 15] │
└─────────┴────┴───────────────────┴──────────┘